.statistic-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Gray-Light);

    .statistic-text {
        padding: 1em;
        background-color: var(--Gray-Light);
        width: 50%;
        text-align: center;

        h2 {
            font-size: 2.5em;
            color: var(--Very-Dark-Blue)
        }

        p {
            color: var(--Grayish-Violet);
            font-size: 20px;
            margin-top: 1em;

        }
    }

    .card-wrapper {
        padding: 4em 0;
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;

        .card-container {
            padding: 1.5em;
            background-color: white;
            width: 400px;
            height: 350px;
            position: relative;

            &:nth-child(1) {
                align-self: flex-start;
            }

            &:nth-child(5) {
                align-self: flex-end;
            }

            .icon-card {
                padding: 1em;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--Very-Dark-Violet);
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                top: -20%;
            }

            .card-text {
                padding: 0 1em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1em;

                h3 {
                    margin-top: 1em;
                    font-size: 1.5em;
                    font-weight: bold;
                    color: var(--Very-Dark-Blue)
                }

                p {
                    color: var(--Grayish-Violet);
                    font-size: 20px;

                }
            }


        }

        .line {
            width: 50px;
            height: 10px;
            background-color: var(--Cyan);
        }
    }

}


@media screen and (min-width: 1920px) {
    .statistic-container {
        .statistic-text {
            width: 40%;

            p {
                font-size: 24px;
            }
        }
    }
}

@media screen and ((max-width: 375px) or (max-width: 740px)) {
    .statistic-container {
        padding: 1em;

        .statistic-text {
            width: 100%;

            h2 {
                font-size: 1.5em;
            }

            p {
                font-size: 18px;
            }
        }

        .card-wrapper {
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            .card-container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                margin-top: 3em;

                &:nth-child(1) {
                    align-self: center;
                }

                &:nth-child(5) {
                    align-self: center;
                }

                .icon-card {
                    display: flex;
                    justify-content: center;
                    align-self: center;

                }

                .card-text {
                    padding: 1em;
                    text-align: center;

                    h3 {
                        font-size: 1.2em;
                    }

                    p {
                        font-size: 20px;
                    }
                }
            }

            .line {
                justify-content: start;
                width: 10px;
                height: 60px;
                background-color: var(--Cyan);

            }

        }
    }

}